<project name="AgentesRecVoice" default="execute-le" basedir=".">
    <description>Fichero de construccion de la Aplicacion de Reconocimiento de voz</description>

    <property name="src" location="src"/>
    <property name="build" location= "build"/>

    <property name="le.src" location="${src}/le"/>
	<property name="le.build" location="${build}/le"/>

	<property name="diccionario.input1" location="${le.src}/order_grammar_v1.txt"/>
	<property name="diccionario.input2" location="${le.src}/order_grammar_v2.txt"/>

	<property name="dist" location="dist"/>
	<property name="jar" location="${dist}/AgentesRecVoice.jar"/>

    <target name="clean">
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
    </target>

    <target name="compile-le">
        <delete dir="${le.build}"/>
     
        <mkdir dir="${le.build}"/>
        
        <javac srcdir="${le.src}" destdir="${build}" includeantruntime="true"> 
        </javac>

    </target>

    <target name="execute-le" depends="compile-le">

        <echo message="Ejecutando la clase Le.OrdersRecognizer.&#xa;"/>
    	
        <java classname="le.OrdersRecognizer" fork="yes">
        	<classpath path="${build}"/>
            <arg value="${diccionario.input1}"/>
        </java>

    </target>

    <target name="generate-dist" depends="compile-le">

        <delete dir="${dist}"/>

        <mkdir dir="${dist}"/>

        <jar destfile="${jar}">
            <fileset dir="${build}"/>
        	<fileset dir="${le.src}" excludes="*.java"/>
            <manifest>
                <attribute name="Main-Class" value="le.OrdersRecognizer"/>
            </manifest>
        </jar>

    </target>

</project>